FROM php:8.2-fpm

WORKDIR /var/www

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        nginx \
        gettext-base \
        unzip \
        libcurl4-openssl-dev \
        libpq-dev \
        libzip-dev \
    && docker-php-ext-install curl zip pdo_pgsql pgsql \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

COPY src/composer.json src/composer.lock* ./
RUN composer install --no-interaction --no-progress --prefer-dist --no-autoloader

COPY src/ /var/www/
RUN composer dump-autoload --optimize

COPY docker/nginx/railway.conf.template /etc/nginx/templates/default.conf.template

ENV PORT=8080

CMD ["/bin/sh", "-c", "envsubst '$PORT' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && php-fpm -D && nginx -g 'daemon off;'"]
